The parameter of the tOStar432.root2.147899035705 orbit is a positive root of the following polynomial: a^3 - a^2 - 2a - 1
The parameter of the tCStar432.root1.0 orbit is a positive root of the following polynomial: a - 1
The parameter of the rCStar432.root1.0 orbit is a positive root of the following polynomial: a - 1

The parameter of the tI532.root1.61803398875 orbit is a positive root of the following polynomial: 2a - sqrt(5) - 1
The parameter of the tI532.root0.255998060148 orbit is a positive root of the following polynomial: sqrt(5)*a**3 + 3*a**3 + 9*a**2 + 5*sqrt(5)*a**2 + 6*a + 4*sqrt(5)*a - 3 - sqrt(5)
The parameter of the tI532.root0.866760399174 orbit is a positive root of the following polynomial: -3a^2 - sqrt(5)a^2 - 3a - sqrt(5)a + 4 + 2sqrt(5)
The parameter of the tIStar532.root3.020481774716 orbit is a positive root of the following polynomial: -2a^2 + a + sqrt(5)a + 4 + 2sqrt(5)
The parameter of the tIStar532.root0.61803398875 orbit is a positive root of the following polynomial: a^2 + a - 1
The parameter of the tIStar532.root1.61803398875 orbit is a positive root of the following polynomial: sqrt(5)a^2 + a^2 - 2sqrt(5) - 4
The parameter of the tIStar532.root0.272019649514 orbit is a positive root of the following polynomial: a^2 + sqrt(5)a^2 + 2a + 2sqrt(5)a - 2
The parameter of the tIStar532.root2.61803398875 orbit is a positive root of the following polynomial: sqrt(5)a + a - 2sqrt(5) - 4
The parameter of the tIStar532.root0.255998060148 orbit is a positive root of the following polynomial: sqrt(5)a^3 + 3a^3 + 9a^2 + 5sqrt(5)a^2 + 6a + 4sqrt(5)a - 3 - sqrt(5)
The parameter of the tIStar532.root0.866760399174 orbit is a positive root of the following polynomial: -3a^2 - sqrt(5)a^2 - 6a - 2sqrt(5)a + 8 + 4sqrt(5)
The parameter of the tIStar532.root0.431683416591 orbit is a positive root of the following polynomial: 2*sqrt(5)*a**3 + 6*a**3 + 8*sqrt(5)*a**2 + 20*a**2 + 4*sqrt(5)*a + 12*a - 4*sqrt(5) - 8

The parameter of the tD532.root0.535687386792 orbit is a positive root of the following polynomial: 2*sqrt(5)*a**2 + 6*a**2 + 2*a + 2*sqrt(5)*a - 2*sqrt(5) - 2
The parameter of the tDStar532.root0.535687386792 orbit is a positive root of the following polynomial: 2*sqrt(5)*a**2 + 6*a**2 + 2*a + 2*sqrt(5)*a - 2*sqrt(5) - 2
The parameter of the tDStar532.root1.272019649514 orbit is a positive root of the following polynomial: -4*sqrt(5)*a**3 - 8*a**3 - 12*a**2 - 4*sqrt(5)*a**2 + 6*sqrt(5)*a + 14*a + 16 + 8*sqrt(5)
The parameter of the tDStar532.root1.0 orbit is a positive root of the following polynomial: a - 1
The parameter of the tDStar532.root2.61803398875 orbit is a positive root of the following polynomial: -2a + sqrt(5) + 3

The parameter of the rD532.root1.0 orbit is a positive root of the following polynomial: 3sqrt(5)a^2 + 7a^2 + 4sqrt(5)a + 6a + sqrt(5) + 3
The parameter of the rD532.root0.304113535976 orbit is a positive root of the following polynomial: -1 + 2a + 2a^2 + sqrt(5)a^2
The parameter of the rD532.root0.707106781187 orbit is a positive root of the following polynomial: 2a^2 - 1
The parameter of the rD532.root2.414213562373 orbit is a positive root of the following polynomial: a^2 - 2a - 1
The parameter of the rDStar532.root0.786151377757 orbit is a positive root of the following polynomial: 2sqrt(5)a^2 + 4a^2 - sqrt(5) - 3
The parameter of the rDStar532.root0.61803398875 orbit is a positive root of the following polynomial: a^2 + a - 1
The parameter of the rDStar532.root1.866760399174 orbit is a positive root of the following polynomial: sqrt(5)a^2 + a^2 - sqrt(5)a - a - sqrt(5) - 3
The parameter of the rDStar532.root1.431683416591 orbit is a positive root of the following polynomial: 2*a**2 + 2*sqrt(5)*a**2 - 2*sqrt(5)*a - 2*a - 4
The parameter of the rDStar532.root1.0 orbit is a positive root of the following polynomial: a - 1
The parameter of the rDStar532.root0.304113535976 orbit is a positive root of the following polynomial: -1 + 2a + 2a^2 + sqrt(5)a^2
The parameter of the rDStar532.root1.153721375542 orbit is a positive root of the following polynomial: 8*a**3 + 4*sqrt(5)*a**3 - 4*sqrt(5)*a - 8*a - 2*sqrt(5) - 2
The parameter of the rDStar532.root0.707106781187 orbit is a positive root of the following polynomial: 2a^2 - 1
The parameter of the rDStar532.root2.414213562373 orbit is a positive root of the following polynomial: a^2 - 2a - 1
