Orbit | Approx. Location | Minimal Polynomial
------+------------------+---------------------------------------------
rD-1  | 0.30411353597566 | a^2 + a*(-4 + 2*sqrt(5)) - sqrt(5) + 2
rD-2  | 0.61803398874989 | a - sqrt(5)/2 + 1/2
rD-3  | 0.70710678118654 | 2*a^2 - 1
rD-4  | 0.78615137775742 | a^2 - sqrt(5)/2 + 1/2
rD-5  | 1.00000000000000 | a - 1
rD-6  | 1.15372137554177 | a^2 + a*(1/2 - sqrt(5)/2) - sqrt(5)/2 + 1/2
rD-F  | 1.43168341659058 | a^2 - a - sqrt(5)/2 + 1/2
rD-7  | 1.86676039917386 | a^2 - a - sqrt(5)/2 - 1/2
rD-8  | 2.41421356237309 | a^2 - 2*a - 1