Sqrt[2]*a-b^2+b
b-1
Sqrt[2]*a-b^2+b+1
Sqrt[2]*a*b-Sqrt[2]*a+2*b^2
Sqrt[2]*a*b-Sqrt[2]*a+b^2-b-1
Sqrt[2]*a*b-Sqrt[2]*a+2*b^2+b
Sqrt[2]*a+b-1
2*a^2+2*Sqrt[2]*a*b+b^2-b
Sqrt[2]*a*b+b^2-b-1
2*a^2+2*Sqrt[2]*a*b+b^2-b-1
2*a+Sqrt[2]*b-Sqrt[2]
2*a^2+2*Sqrt[2]*a*b-b-1
2*a^2+2*Sqrt[2]*a*b+Sqrt[2]*a-b
-a+Sqrt[2]
Sqrt[2]*a^2+a*b-a-Sqrt[2]*b
Sqrt[2]*a^2+2*a*b-Sqrt[2]*b
-a*b+Sqrt[2]*b+Sqrt[2]
-2*a+Sqrt[2]
-a*b+a+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2+a*b-2*a-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2+2*a*b-Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2+2*a*b-2*a-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2+2*a*b-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2+2*a*b-a+Sqrt[2]*b^2
Sqrt[2]*a^2-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2+2*a*b+Sqrt[2]*b^2-Sqrt[2]
a*b-a+Sqrt[2]*b^2
2*a*b+Sqrt[2]*b^2-Sqrt[2]
a^2-b^2-b
a-Sqrt[2]*b^2
2*a-Sqrt[2]*b^2
Sqrt[2]*a^2+2*a-Sqrt[2]*b^2
Sqrt[2]*a^2+a*b-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2-Sqrt[2]*b^2
Sqrt[2]*a^2*b+Sqrt[2]*a^2+a*b^2+a*b+a-Sqrt[2]*b^2
Sqrt[2]*a^2*b+a*b^2-a*b-a-Sqrt[2]*b^2-Sqrt[2]*b
2*Sqrt[2]*a^2+2*a*b-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+a*b^2+a-Sqrt[2]*b^2
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2+a*b+a-Sqrt[2]*b^2
Sqrt[2]*a^2*b+a*b^2-2*a*b-a-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2+a-Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b+a*b^2-3*a*b-a-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+a*b^2-Sqrt[2]*b^2-Sqrt[2]*b
2*Sqrt[2]*a^2+2*a*b-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b^2+2*a*b-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+a*b^2-3*a*b-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+2*a*b^2-2*a*b-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2-2*a*b-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b^2-2*Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a*b+b^2-1
Sqrt[2]*a^2*b+2*a*b^2+a*b-a+Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b+2*a*b^2-a+Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b+3*a*b^2+a*b-a+Sqrt[2]*b^3+Sqrt[2]*b^2
-a+Sqrt[2]*b^2
Sqrt[2]*a^2-a*b^2+a*b-Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b-3*a*b-a-Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2+a*b-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+2*a*b+Sqrt[2]*b^3-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+3*a*b^2-2*a*b-a-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+4*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b^2+4*a*b+Sqrt[2]*b^3-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b-2*a*b-Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+3*a*b^2-a*b-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+4*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+4*a*b^2+2*a*b-Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2+Sqrt[2]*b^3+Sqrt[2]*b^2+Sqrt[2]*b
2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+2*a*b+Sqrt[2]*b^3-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-3*a*b-a-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+5*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b^2+4*a*b+Sqrt[2]*b^3-Sqrt[2]*b
Sqrt[2]*a^2-2*a*b^2-Sqrt[2]*b^3-Sqrt[2]*b^2
Sqrt[2]*a^2-a*b^2+3*a*b+a-Sqrt[2]*b^3
Sqrt[2]*a^2-a*b^2+2*a*b+a-Sqrt[2]*b^3
Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+4*a*b+a-Sqrt[2]*b^3
-2*a+Sqrt[2]*b^2-Sqrt[2]*b
-2*a+Sqrt[2]*b^2
Sqrt[2]*a^2-a*b^2+2*a*b+a+Sqrt[2]*b^2+Sqrt[2]*b
Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+4*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b
Sqrt[2]*a^2-2*a*b^2+2*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b
Sqrt[2]*a^2-a*b^2+a*b+a-Sqrt[2]*b^3-Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2-Sqrt[2]*b^3-Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+a*b+a-Sqrt[2]*b^3-Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+a*b+2*Sqrt[2]*b^3+2*Sqrt[2]*b^2+Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2-a*b-a+Sqrt[2]*b^3
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+2*a*b+2*Sqrt[2]*b^3+3*Sqrt[2]*b^2+Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2-a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+2*Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+2*Sqrt[2]*b^3+2*Sqrt[2]*b^2+Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+3*a*b+a-Sqrt[2]*b^3
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2-a*b-Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2+2*a*b+2*Sqrt[2]*b^3+2*Sqrt[2]*b^2+Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2-2*a*b^2-2*Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+4*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a+Sqrt[2]*b^3-Sqrt[2]*b
2*a^2+2*Sqrt[2]*a*b-Sqrt[2]*a+2*b^2
Sqrt[2]*a^2*b+2*a*b^2-a*b-a+Sqrt[2]*b^3
2*a^3+3*Sqrt[2]*a^2*b+4*a*b^2-a+Sqrt[2]*b^3
2*a^3+4*Sqrt[2]*a^2*b+6*a*b^2+a*b-a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a-Sqrt[2]*b^2-Sqrt[2]*b
2*a^2+3*Sqrt[2]*a*b+3*b^2-1
2*a^3+2*Sqrt[2]*a^2*b+Sqrt[2]*a^2-Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+2*a*b-Sqrt[2]*b^2-Sqrt[2]*b
a-b
2*a^3+4*Sqrt[2]*a^2*b+7*a*b^2+a*b-a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
2*Sqrt[2]*a^2*b-Sqrt[2]*a^2+5*a*b^2-a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-2*Sqrt[2]*a^2+2*a*b^2-4*a*b-2*a-2*Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*Sqrt[2]*b^2-Sqrt[2]*b
-a*b+a+Sqrt[2]*b+Sqrt[2]
-2*a*b+Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2-a*b^2+3*a*b+2*a+2*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2-a*b^2+2*a*b+2*a+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-3*a*b-3*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-2*a*b-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2-a*b^2+3*a*b+3*a+2*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-4*a*b-4*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-a*b-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-4*a*b-4*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
-2*a*b+2*a+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2+4*a*b-Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2+4*a*b+2*a-Sqrt[2]*b
Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2+2*a*b+2*a-Sqrt[2]*b^2
2*a^3+3*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b^2+2*a*b+2*a-Sqrt[2]*b^2
2*a^3+4*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+4*a*b^2+4*a*b+2*a-Sqrt[2]*b^2
2*a^3+4*Sqrt[2]*a^2*b+3*Sqrt[2]*a^2+4*a*b^2+4*a*b+2*a-Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b-Sqrt[2]*a^2-6*a*b-4*a-3*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+3*a*b^2+3*a*b-a-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2-5*a*b-4*a-3*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-Sqrt[2]*a^2-7*a*b-4*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2+2*a*b-2*a-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2-2*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-6*a*b-4*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+2*a*b^2-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+2*a*b^2-2*a*b-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+4*a*b^2-2*a-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
a+Sqrt[2]*b-1
2*a^3+3*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+3*a*b^2+4*a*b-a-2*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2+3*a*b-2*a-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+3*a*b^2-3*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-3*Sqrt[2]*a^2+2*a*b^2-6*a*b-4*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2-4*a*b-3*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-5*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-6*a*b-2*a-3*Sqrt[2]*b^2-2*Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2-a*b-3*Sqrt[2]*b^2-2*Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b^2+2*a*b+2*a-2*Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2+2*a*b+2*a+2*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b^2+2*a*b+2*a-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a*b+Sqrt[2]*b^2-Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2-2*a*b^2-Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
-2*a+Sqrt[2]*b^2-Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2-2*a*b^2+2*a*b+2*a-Sqrt[2]*b^3+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b^2+Sqrt[2]*b
Sqrt[2]*a^2-a*b^2+3*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b+3*a-Sqrt[2]*b^3+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-4*a*b-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a+Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2+2*a*b+3*Sqrt[2]*b^3+3*Sqrt[2]*b^2+Sqrt[2]*b
2*Sqrt[2]*a^2*b+6*a*b^2+2*a*b-2*a+3*Sqrt[2]*b^3+3*Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2-2*a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2+2*a*b-2*a+3*Sqrt[2]*b^3+3*Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-5*a*b-3*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a*b-2*a+Sqrt[2]*b^2-Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2+4*a*b+Sqrt[2]*b^2-Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-3*a*b-3*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b+4*a*b^2-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-7*a*b-3*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2-3*a*b-3*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-a*b-a-2*Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+3*a*b^2-a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+3*a*b^2-a*b-a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-3*a*b-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a*b-2*a+2*Sqrt[2]*b^2+Sqrt[2]*b
2*Sqrt[2]*a^2-2*a*b^2+4*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+3*a*b+2*a+2*Sqrt[2]*b^3+3*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-a*b-2*a+Sqrt[2]*b^3+Sqrt[2]*b^2
Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2+3*a*b+2*a+3*Sqrt[2]*b^3+4*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2+3*a*b+3*Sqrt[2]*b^3+4*Sqrt[2]*b^2+2*Sqrt[2]*b
2*Sqrt[2]*a^2-2*a*b^2+2*a*b+2*a-2*Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
Sqrt[2]*a^2*b-Sqrt[2]*a^2+a*b^2-6*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-2*a+Sqrt[2]*b^3-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-4*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2-6*a*b-4*a-Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2-6*a*b-3*a-Sqrt[2]*b^3-4*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b+2*a*b^2-2*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+6*a*b^2+2*a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+5*a*b^2+3*a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+2*a*b-2*a+Sqrt[2]*b^3-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2+4*a*b^2+2*a*b+2*a+2*Sqrt[2]*b^3+3*Sqrt[2]*b^2+3*Sqrt[2]*b+Sqrt[2]
Sqrt[2]*a^2*b-Sqrt[2]*a^2-4*a*b-3*a-Sqrt[2]*b^3-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a*b-Sqrt[2]*a+b^2-2*b-2
Sqrt[2]*a^2*b-Sqrt[2]*a^2-4*a*b-2*a-Sqrt[2]*b^3-3*Sqrt[2]*b^2-2*Sqrt[2]*b
a^2+Sqrt[2]*a*b+b^2-1
Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-2*a*b-2*a+Sqrt[2]*b^3-2*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b+3*Sqrt[2]*a^2+6*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b^2+Sqrt[2]*b
Sqrt[2]*a^2-a*b^2+4*a*b+2*a-Sqrt[2]*b^3+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b+3*Sqrt[2]*a^2+7*a*b+3*a-Sqrt[2]*b^3+Sqrt[2]*b^2+2*Sqrt[2]*b+Sqrt[2]
a^3+2*Sqrt[2]*a^2*b+3*a*b^2+a*b-a+Sqrt[2]*b^3+Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+2*a*b+2*a-Sqrt[2]*b^3-Sqrt[2]*b^2
a^2+Sqrt[2]*a-b^2
2*a^3+4*Sqrt[2]*a^2*b+8*a*b^2+2*a*b-2*a+3*Sqrt[2]*b^3+3*Sqrt[2]*b^2
Sqrt[2]*a^2*b-2*Sqrt[2]*a^2+4*a*b^2-2*a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
3*Sqrt[2]*a^2*b-Sqrt[2]*a^2+8*a*b^2+2*a*b-2*a+3*Sqrt[2]*b^3+3*Sqrt[2]*b^2
a^3+Sqrt[2]*a^2*b+Sqrt[2]*a^2-a*b^2+a*b+a-Sqrt[2]*b^3-Sqrt[2]*b^2
2*a^3+3*Sqrt[2]*a^2*b+4*a*b^2-2*a+Sqrt[2]*b^3-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+3*Sqrt[2]*a^2*b+4*a*b^2-a*b-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-2*Sqrt[2]*a^2+3*a*b^2-4*a*b-3*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+3*a*b+2*a-Sqrt[2]*b^3-Sqrt[2]*b^2
2*a^3+2*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2-2*a*b^2+2*a*b+2*a-2*Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+4*Sqrt[2]*a^2*b+6*a*b^2+2*a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+7*a*b^2+a*b-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2+2*a*b-2*a+Sqrt[2]*b^3-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+6*a*b^2+2*a*b+Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b-Sqrt[2]*a^2-7*a*b-4*a-Sqrt[2]*b^3-4*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b^2+3*a*b-a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b-Sqrt[2]*a^2+2*a*b^2-6*a*b-4*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-Sqrt[2]*a^2-6*a*b-4*a-Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+5*a*b^2-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+Sqrt[2]*a^2+3*a*b^2-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b-Sqrt[2]*a^2+3*a*b^2-5*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+Sqrt[2]*a^2+4*a*b^2-2*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+5*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b^2+2*a*b+Sqrt[2]*b^3-Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+5*Sqrt[2]*a^2*b+2*Sqrt[2]*a^2+6*a*b^2+2*a*b-a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
2*a^3+4*Sqrt[2]*a^2*b+5*a*b^2-a*b-2*a+Sqrt[2]*b^3-Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
Sqrt[2]*a^2*b-2*Sqrt[2]*a^2+a*b^2-8*a*b-5*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+2*a*b^2-4*a*b-2*a-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-4*a*b-2*a-Sqrt[2]*b^3-3*Sqrt[2]*b^2-2*Sqrt[2]*b
2*a^3+2*Sqrt[2]*a^2*b-3*a*b-2*a-Sqrt[2]*b^3-3*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+3*a*b^2-a*b-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+3*Sqrt[2]*a^2*b+2*a*b^2-3*a*b-2*a-2*Sqrt[2]*b^2-2*Sqrt[2]*b-Sqrt[2]
-a^2+Sqrt[2]*a+b^2+2*b+1
2*a^3+2*Sqrt[2]*a^2*b-2*a*b^2-6*a*b-2*a-2*Sqrt[2]*b^3-4*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
a^3+Sqrt[2]*a^2*b-a*b^2-3*a*b-a-Sqrt[2]*b^3-2*Sqrt[2]*b^2-Sqrt[2]*b
2*a^3+4*Sqrt[2]*a^2*b+6*a*b^2-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
a-b-1
2*Sqrt[2]*a^2*b-Sqrt[2]*a^2+6*a*b^2-2*a+2*Sqrt[2]*b^3+Sqrt[2]*b^2
2*a^3+3*Sqrt[2]*a^2*b+2*a*b^2-2*a*b-2*a-2*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
2*a^3+2*Sqrt[2]*a^2*b-2*a*b^2-4*a*b-2*a-2*Sqrt[2]*b^3-4*Sqrt[2]*b^2-3*Sqrt[2]*b-Sqrt[2]
