a
b
1 + a
1 + b
1 + a + b
2 + a + b
1 + b + b^2
1 + a + b + b^2
-1 + a*b
1 + a + b + a*b + b^2
1 + 2*b + a*b + b^2
1 + 2*a + a^2 + b + a*b + b^2
1 + 2*a + a^2 + a*b
1 + 2*a + a^2 + 2*b + a*b + b^2
1 + a + a^2
1 + a + a^2 + b
1 + a + a^2 + b + a*b
1 + a + a^2 + 2*b + a*b + b^2
a - b
a + a^2 - b
a - b - b^2
a + a^2 + b + a*b + b^2
1 + a + 2*b + a*b
1 - a^2 + b
a + a^2 - b + a*b
a + a^2 - b + a*b + a^2*b + a*b^2
a + 2*a^2 + a^3 - b + a*b + a^2*b + a*b^2
a + 2*a^2 + a^3 - b + a*b + a^2*b - b^2
1 + 2*a + b + a*b
1 + a - b^2
-a + b + a*b + b^2
-a + b + a*b + a^2*b + b^2 + a*b^2
-a + b + a*b + a^2*b + 2*b^2 + a*b^2 + b^3
a + a^2 - b - a*b - 2*b^2 - a*b^2 - b^3
a + b + 2*a*b
a + b + a*b
a + b
a + b + 3*a*b + a^2*b + b^2 + a*b^2
a + b + 3*a*b + a^2*b + a*b^2
a + a^2 + b + 3*a*b + a^2*b + a*b^2
a + a^2 + b + b^2
a + a^2 + b + a*b + 2*b^2 + a*b^2 + b^3
a + 2*a^2 + a^3 + b + a*b + a^2*b + 2*b^2 + a*b^2 + b^3
a + 2*a^2 + a^3 + b + a*b + a^2*b + b^2
a^2 + b^2
1 + a + a^2 + 2*b + 2*a*b + a^2*b + b^2
1 + a + 2*b + 2*a*b + b^2
1 + 2*a + a^2 + b + 2*a*b
1 + 2*a + a^2 + b
-1 - a + a*b
1 + a + a^2 + b - a*b^2
1 + a + a^2 + b + b^2
1 + 2*a + 2*a^2 + a^3 + 2*b + 2*a*b + a^2*b + b^2 + a*b^2
1 + 2*a + 2*a^2 + a^3 + b + a*b + a^2*b + b^2
1 + a + a^2 + b + a*b + a^2*b + b^2 + a*b^2
1 + a + a^2 + b + a*b + b^2
-1 - a - b + a^2*b - b^2
1 + 2*a + 2*a^2 + a^3 + b + 2*a*b + a^2*b + a*b^2
2 + 2*a + a^2 + 2*b + a*b + b^2
2*a + 2*a^2 + a^3 - b + a*b + a^2*b - b^2
1 + a + 2*b + b^2
-1 - b + a*b
1 + 2*a + a^2 + b + 2*a*b + b^2 + a*b^2
1 + a + a*b
1 + b + a*b
2*a + 2*a^2 + a^3 + b + 3*a*b + a^2*b + b^2 + a*b^2
2 + 2*a + a^2 + 2*b + a*b
1 + 2*a + a^2 + 2*b + 2*a*b + a^2*b + 2*b^2 + a*b^2 + b^3
1 + a + a^2 + 2*b + a*b + 2*b^2 + a*b^2 + b^3
1 + a + 2*b + 2*a*b + a^2*b + 2*b^2 + a*b^2 + b^3
a + a^2 - 2*b - a*b - 2*b^2 - a*b^2 - b^3
a + a^2 + 2*b + 3*a*b + a^2*b + 2*b^2 + a*b^2 + b^3
2 + 2*a + 2*b + a*b + b^2
1 + 2*a + 2*a^2 + a^3 + 2*b + 3*a*b + a^2*b + 2*b^2 + a*b^2 + b^3
2 + 2*a + a^2 + 2*b + 2*a*b + b^2
2 + 2*a + a^2 + 2*b + b^2