-4*Sqrt[2]*a^2
0
-4*a
-4*Sqrt[2]*a^2-4*a
-4*Sqrt[2]*a^2-8*a
-8*Sqrt[2]*a^2-4*a
-8*Sqrt[2]*a^2-8*a
4*Sqrt[2]*a^2
8*a^3+4*Sqrt[2]*a^2
8*a^3+8*Sqrt[2]*a^2
4*a
-8*a^3-4*Sqrt[2]*a^2-4*a
-8*a^3-8*Sqrt[2]*a^2-8*a
-8*a^3-8*Sqrt[2]*a^2-4*a
-8*a^3-12*Sqrt[2]*a^2-8*a
8*a^3+4*Sqrt[2]*a^2+4*a
8*a^3
8*a^3-4*a
-8*a^3-4*Sqrt[2]*a^2
8*a^3+8*Sqrt[2]*a^2+4*a
8*a^3+12*Sqrt[2]*a^2+8*a
8*a^3+8*Sqrt[2]*a^2+8*a
-8*a^3-8*Sqrt[2]*a^2
8*Sqrt[2]*a^2+8*a
4*Sqrt[2]*a^2+4*a
4*Sqrt[2]*a^2+8*a
8*Sqrt[2]*a^2+4*a
-8*a
-4*a-4*Sqrt[2]
-8*a-4*Sqrt[2]
-12*a-4*Sqrt[2]
8*a
-4*Sqrt[2]*a^2-8*a-4*Sqrt[2]
-4*Sqrt[2]*a^2-12*a-4*Sqrt[2]
-4*Sqrt[2]*a^2-16*a-4*Sqrt[2]
4*Sqrt[2]*a^2+8*a+4*Sqrt[2]
4*Sqrt[2]*a^2+12*a+4*Sqrt[2]
8*Sqrt[2]*a^2+12*a+4*Sqrt[2]
8*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*a+4*Sqrt[2]
4*a+4*Sqrt[2]
-8*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-8*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-20*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-12*a-4*Sqrt[2]
4*Sqrt[2]*a^2-8*a-4*Sqrt[2]
-4*Sqrt[2]*a^2+8*a+4*Sqrt[2]
12*a+4*Sqrt[2]
-8*a^3
-8*a^3+4*a
8*a^3+16*Sqrt[2]*a^2+8*a
-8*a^3-16*Sqrt[2]*a^2-8*a
8*a^3-12*a-4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2-4*a-4*Sqrt[2]
8*a^3-4*Sqrt[2]*a^2-16*a-4*Sqrt[2]
8*a^3+4*Sqrt[2]*a^2-8*a-4*Sqrt[2]
4*Sqrt[2]*a^2+16*a+4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2-12*a-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2-8*a-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2-12*a-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*a^3-4*Sqrt[2]*a^2-8*a-4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2+12*a+4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2+12*a+4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2+8*a+4*Sqrt[2]
8*a^3+4*Sqrt[2]*a^2+8*a+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*a^3-8*a-4*Sqrt[2]
8*a^3-8*a
-12*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2+4*a+4*Sqrt[2]
-8*a^3+12*a+4*Sqrt[2]
-8*a^3-4*Sqrt[2]*a^2+8*a+4*Sqrt[2]
-8*a^3+4*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+16*a
-8*a^3-16*Sqrt[2]*a^2-16*a
12*Sqrt[2]*a^2+16*a+4*Sqrt[2]
-8*a^3+8*a
16*Sqrt[2]*a^2+16*a
8*Sqrt[2]*a^2+8*a+4*Sqrt[2]
8*Sqrt[2]*a^2+20*a+4*Sqrt[2]
-16*a^3-16*Sqrt[2]*a^2-8*a
16*a^3+16*Sqrt[2]*a^2+8*a
-16*a^3-16*Sqrt[2]*a^2
8*a^3+16*Sqrt[2]*a^2+20*a+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+16*a+4*Sqrt[2]
-8*a^3+8*a+4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-20*a-4*Sqrt[2]
-16*Sqrt[2]*a^2-16*a
-8*a^3-16*Sqrt[2]*a^2-16*a-4*Sqrt[2]
16*a^3+16*Sqrt[2]*a^2+16*a+4*Sqrt[2]
-16*a^3-16*Sqrt[2]*a^2-16*a-4*Sqrt[2]
16*a^3+16*Sqrt[2]*a^2+16*a
