-8*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-8*a*b-4*Sqrt[2]*b^2
-4*a*b^2-8*a*b-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2-4*a*b^2-20*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-8*a*b-4*a
-4*a*b^2-4*a*b-4*a
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-16*a*b-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-16*a*b-4*a-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2-16*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-8*a*b
-4*Sqrt[2]*a^2-4*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-20*a*b-4*a-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
4*a*b^2+4*a*b+4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*a*b^2-8*a*b+4*Sqrt[2]*b^3
-4*Sqrt[2]*a^2+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*a*b^2+8*a*b+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+16*a*b^2+8*a*b+4*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+16*a*b^2+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+16*a*b^2+8*a*b+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+12*a*b^2+8*a*b+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+12*a*b^2-4*a*b-4*a+4*Sqrt[2]*b^3
4*Sqrt[2]*a^2*b+12*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*a*b^2-4*a*b-4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+12*a*b^2+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+16*a*b^2-4*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+16*a*b^2+16*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+16*a*b^2+8*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+16*a*b^2+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+8*a*b+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2+8*a*b+4*Sqrt[2]*b^2
0
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+8*a*b+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+8*a*b+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+16*a*b+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-16*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-4*a*b-4*a+4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-8*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
4*a*b^2-4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-20*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*a*b^2-12*a*b-4*a+4*Sqrt[2]*b^3
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*a*b^2-8*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2+8*a*b^2+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-16*a*b-4*a
-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*a+4*Sqrt[2]*b^3-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b-8*a+4*Sqrt[2]*b^3-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*a*b^2+8*a*b+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+16*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+36*a*b^2+20*a*b+4*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+28*a*b^2+8*a*b+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+20*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+36*a*b^2+16*a*b+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-12*a*b^2-4*a*b-4*a-4*Sqrt[2]*b^3
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+16*a*b+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+12*a*b^2-4*a
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+28*a*b^2+24*a*b+4*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+16*a*b^2+8*a*b+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+28*a*b^2+4*a*b-4*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+40*a*b^2+32*a*b+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+24*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+32*a*b^2+24*a*b+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+16*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+8*a*b
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+4*a-4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+8*a*b^2-8*a*b-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2-4*Sqrt[2]*b^2
8*a^3+8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*a*b^2-12*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+4*a*b+4*a
4*Sqrt[2]*a^2*b+4*a*b^2-4*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*a*b^2-8*a*b-4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+8*a*b^2-8*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+8*a*b-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-12*a*b^2-4*a*b+4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-16*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-12*a*b^2-8*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-20*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*a*b^2-8*a*b-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-24*a*b-4*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*a*b^2+4*a
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-16*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-20*a*b-4*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-16*a*b^2-16*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-16*a*b-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-24*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-24*a*b-4*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-4*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-36*a*b^2-32*a*b-8*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^3
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-32*a*b^2-16*a*b-4*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+8*a*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-12*a*b-4*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+28*a*b^2+28*a*b+4*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-12*a*b-4*a
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-24*a*b-4*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*a*b^2-8*a*b-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-36*a*b^2-28*a*b-4*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-20*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-8*a*b-4*Sqrt[2]*b^3
4*Sqrt[2]*a^2*b+8*a*b^2-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-16*a*b^2-8*a*b-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-8*a*b-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-32*a*b^2-16*a*b-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+20*a*b+4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+8*a*b+4*Sqrt[2]*b^3
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+32*a*b^2+16*a*b+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+40*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-16*a*b-4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+16*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-16*a*b-4*a
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-12*a*b-4*a
4*Sqrt[2]*a^2*b+8*a*b^2+8*a*b+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*a*b^2+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-8*a*b+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b+20*a*b^2+8*a*b+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+24*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+40*a*b^2+40*a*b+8*a+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-28*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+8*a*b+4*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b^2+32*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*a*b^2-12*a*b-4*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+16*a*b+4*Sqrt[2]*b^3-4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+8*a*b+4*Sqrt[2]*b^3-4*Sqrt[2]*b
4*Sqrt[2]*a^2-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2-8*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-24*a*b^2-16*a*b-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-16*a*b
-8*a^3-24*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-40*a*b^2-32*a*b-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-8*a^3-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2+8*a*b^2+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
4*a*b^2+4*a*b+4*a
-4*Sqrt[2]*a^2-8*a*b-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*a*b^2-4*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*a*b^2-8*a*b-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*a*b^2-4*a
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*a*b^2-12*a*b-12*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2+4*a*b^2-12*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*a*b^2-16*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-16*a*b-16*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*a*b^2-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*a*b^2-4*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+16*a*b+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+16*a*b
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+8*a*b-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*Sqrt[2]*a^2+16*a*b+8*a
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+8*a*b+8*a-4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+16*a*b+8*a
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+16*a*b^2+32*a*b+8*a+4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+16*a*b^2+16*a*b+8*a-4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+16*a*b^2+32*a*b+8*a
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-16*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+12*a*b^2-16*a*b-12*a-12*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*a*b^2-8*a*b-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+8*a*b+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b-8*a*b-12*a-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2-24*a*b-12*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b-16*a-12*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-24*a*b-16*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+12*a*b^2+12*a*b-4*a-8*Sqrt[2]*b-4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+12*a*b^2-12*a*b-12*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a*b+4*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+24*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+8*a*b+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+16*a*b+12*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+20*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*a*b^2+4*a*b+4*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+8*a*b^2+24*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+16*a*b+12*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+8*a*b^2+24*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*a*b^2-8*a*b-8*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2+16*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+16*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2-4*a*b^2+8*a*b+4*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*a*b^2+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+8*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+8*a*b+4*a
-4*Sqrt[2]*a^2*b-8*a*b^2+4*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2-4*a*b^2+12*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+12*a*b+12*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+16*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-8*a*b+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-16*a*b-8*a
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-16*a*b^2-16*a*b-8*a+4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-16*a*b^2-32*a*b-8*a-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-16*a*b^2-32*a*b-8*a
-8*Sqrt[2]*a^2-16*a*b-8*a
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-8*a*b-8*a+4*Sqrt[2]*b^2
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-12*a*b-12*a-8*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-12*a*b^2-36*a*b-12*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-32*a*b-20*a-12*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-8*a*b^2-32*a*b-16*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+8*a*b^2-8*a*b-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b-4*a-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2-8*a*b-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+16*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*a*b^2+12*a*b+12*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+4*a*b+4*a-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-12*a*b+4*a+8*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*a*b^2+4*a
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2+8*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*a*b^2+8*a*b+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+24*a*b+12*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2*b+8*a*b+12*a+8*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+24*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+16*a*b^2-8*a
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-16*a*b-12*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-8*a*b^2-24*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-16*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-8*a*b^2-24*a*b-16*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*a*b^2-4*a*b-4*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-20*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b-8*a-12*Sqrt[2]*b^2-8*Sqrt[2]*b
4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2+8*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+12*a*b^2+24*a*b+8*a
8*Sqrt[2]*a^2*b+12*a*b^2-8*a*b-12*Sqrt[2]*b^2-8*Sqrt[2]*b
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+8*a*b+8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*a*b^2-4*a+4*Sqrt[2]*b^2
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*a*b^2+8*a*b+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+12*a*b^2+40*a*b+16*a+12*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+12*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+8*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2+8*a*b+8*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+12*a*b^2+36*a*b+12*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+12*a*b+12*a+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+8*a*b^2+32*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
16*Sqrt[2]*a^2+32*a*b+16*a
-8*a^3-16*Sqrt[2]*a^2*b-16*a*b^2+8*a
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a*b^2-8*a*b-8*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2-8*a*b^2-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-16*a*b-8*a-8*Sqrt[2]*b^2-8*Sqrt[2]*b
-4*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-16*a*b^2-8*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-32*a*b-8*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a*b^2-16*a*b-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-40*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-40*a*b-8*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-24*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
8*a*b^2+8*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*a*b^2+4*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a*b^2+8*a*b+8*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a*b^2+8*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
12*a*b^2+12*a*b+12*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*a*b^2+8*a*b+4*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-24*a*b^2-8*a*b+8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-16*a*b^2+8*a-4*Sqrt[2]*b^3+8*Sqrt[2]*b+4*Sqrt[2]
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*a*b^2+8*a-4*Sqrt[2]*b^3+8*Sqrt[2]*b+4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-8*a*b-4*Sqrt[2]*b^3+4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-8*a*b+8*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b-12*a*b^2-8*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
4*Sqrt[2]*a^2+4*a*b^2+16*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+12*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+4*a*b^2+20*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b+8*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+8*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+8*a*b+8*a
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+16*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*a*b^2+4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+28*a*b+12*a+4*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+12*a*b^2+4*a*b+4*a+4*Sqrt[2]*b^3
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+28*a*b^2+28*a*b+12*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+28*a*b^2+32*a*b+12*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+32*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a*b+4*a+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+24*a*b+12*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
8*a*b^2+16*a*b+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*Sqrt[2]*a^2+8*a*b^2-16*a*b-8*a+4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+24*a*b^2+8*a*b+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+24*a*b^2+8*a*b-8*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+16*a*b^2-8*a*b-8*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a*b^2-8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+32*a*b+16*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2+24*a*b+16*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-16*a*b-8*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+32*a*b+16*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+24*a*b+16*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a*b^2-16*a*b-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-28*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-24*a*b-12*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-32*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-24*a*b-12*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-32*a*b-12*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+20*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+12*a*b^2+4*a*b-4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+20*a*b+4*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+24*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+24*a*b+4*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+16*a*b+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*Sqrt[2]*a^2-32*a*b-16*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+16*a*b^2+4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+12*a*b^2-12*a*b-12*a+4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2-8*a*b^2-32*a*b-16*a-4*Sqrt[2]*b^3-16*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-20*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*a*b^2-28*a*b-12*a-16*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+32*a*b+16*a+4*Sqrt[2]*b^3+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+12*a*b^2+36*a*b+12*a+4*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+36*a*b+20*a+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b-12*a*b^2+4*a*b+4*a-4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+20*a*b+12*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2+24*a*b+8*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-40*a*b-16*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-28*a*b^2-28*a*b-12*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-28*a*b-12*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-24*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-12*a*b^2+12*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-12*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-28*a*b^2-24*a*b-8*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-12*a*b^2-24*a*b-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-16*a*b^2-8*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-40*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-24*a*b-12*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-24*a*b-12*a-16*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+24*a*b^2+16*a*b+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b+24*a*b^2+8*a*b-8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+8*Sqrt[2]*b
8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+24*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+40*a*b^2+40*a*b+8*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+24*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+48*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b^2+32*a*b+8*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+40*a*b^2+48*a*b+8*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-24*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-40*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-16*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-40*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-40*a*b^2-48*a*b-8*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b^2-32*a*b-8*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-40*a*b^2-48*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+24*a*b^2-8*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+48*a*b^2+48*a*b+8*a+16*Sqrt[2]*b^3+24*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*Sqrt[2]*a^2*b-16*a*b^2-4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+48*a*b^2+40*a*b+8*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+40*a*b+8*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+40*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b+8*a+12*Sqrt[2]*b^2+8*Sqrt[2]*b
8*a^3+24*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+48*a*b^2+40*a*b+8*a+16*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-48*a*b^2-40*a*b-8*a-16*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-40*a*b^2-40*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
-8*a^3-8*Sqrt[2]*a^2*b+8*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+40*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+28*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+48*a*b^2+40*a*b+8*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
-8*a^3-28*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-48*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-16*a*b^2-24*a*b-8*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-40*a*b^2-40*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-16*a*b^2-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-24*a*b^2-8*a*b+8*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2
8*a^3+8*Sqrt[2]*a^2*b-8*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b-8*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-24*a*b^2+8*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-32*a*b^2-32*a*b
16*Sqrt[2]*a^2*b+48*a*b^2+32*a*b+16*Sqrt[2]*b^3+16*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-28*a*b-12*a-4*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-16*a*b^2-8*a*b-4*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-28*a*b^2-28*a*b-12*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a*b-4*a-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-32*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-28*a*b^2-32*a*b-12*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-16*a*b^2-16*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-12*a*b^2+4*a*b+4*a-4*Sqrt[2]*b^3
8*Sqrt[2]*a^2+32*a*b+16*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+20*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2+8*a*b^2+32*a*b+16*a+4*Sqrt[2]*b^3+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
16*a*b+8*a+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+12*a*b+4*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*a*b^2+28*a*b+12*a+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-12*a*b^2+12*a*b+12*a-4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-16*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+12*a*b^2+28*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+4*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+24*a*b+12*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+32*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+32*a*b+12*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+12*a*b^2+24*a*b+12*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-32*a*b-16*a-4*Sqrt[2]*b^3-16*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+12*a*b^2-4*a*b-4*a+4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*a*b^2+4*a*b+4*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a*b^2-8*a+4*Sqrt[2]*b^3-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2-24*a*b-8*a-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-36*a*b-20*a-16*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-20*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-12*a*b^2-36*a*b-12*a-4*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+28*a*b^2+28*a*b+12*a+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+40*a*b+16*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+24*a*b^2+16*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+12*a*b+4*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+20*a*b^2+28*a*b+12*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2*b+24*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+40*a*b+8*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
16*a*b+8*a+8*Sqrt[2]*b^2+8*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+16*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+8*Sqrt[2]*b
24*a*b+12*a+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+8*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-44*a*b^2-48*a*b-12*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+12*a*b^2+8*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-36*a*b^2-36*a*b-12*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-16*a*b-4*Sqrt[2]*b^3+4*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-36*a*b^2-16*a*b+4*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-28*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-56*a*b-16*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-12*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-36*a*b^2-56*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-8*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-44*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-8*Sqrt[2]*b
-4*a*b^2-4*a*b-4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-16*a*b-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-8*a*b^2+8*a*b+8*a+8*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+36*a*b^2+40*a*b+12*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+32*a*b^2+16*a*b+4*a+8*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+24*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+48*a*b^2+40*a*b+12*a+16*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+48*a*b^2+56*a*b+16*a+16*Sqrt[2]*b^3+28*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+44*a*b^2+36*a*b+12*a+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+4*a*b^2+20*a*b+4*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b^2+48*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2+40*a*b+20*a+16*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-48*a*b^2-56*a*b-16*a-16*Sqrt[2]*b^3-28*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-36*a*b^2-40*a*b-12*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-16*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-64*a*b-16*a-16*Sqrt[2]*b^3-32*Sqrt[2]*b^2-16*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b^2-48*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+24*a*b+4*a+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-16*a*b^2-8*a*b-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-28*a*b^2-28*a*b-4*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-4*a*b-4*a
-4*Sqrt[2]*a^2*b-12*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-28*a*b^2-24*a*b-4*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-32*a*b^2-48*a*b-16*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-40*a*b-16*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-44*a*b^2-52*a*b-20*a-12*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2-24*a*b-12*a-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2*b+8*a*b^2-8*a*b-8*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+40*a*b^2+48*a*b+16*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
8*Sqrt[2]*a^2*b+16*a*b^2+8*a*b+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-40*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+20*a*b^2+32*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+20*a*b+4*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+20*a*b^2+28*a*b+12*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+16*a*b+4*a+4*Sqrt[2]*b^3+4*Sqrt[2]*b^2
8*a^3+20*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+32*a*b^2+48*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+32*a*b^2+48*a*b+20*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+40*a*b+12*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+32*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-28*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^3
16*a^3+32*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+48*a*b^2+56*a*b+16*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+28*a*b^2+52*a*b+20*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-20*a*b^2-12*a*b-4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-20*a*b^2-28*a*b-12*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-40*a*b^2-40*a*b-16*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+20*a*b+4*a+4*Sqrt[2]*b^2
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+20*a*b+4*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-8*a*b^2-24*a*b-8*a-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-12*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-12*a*b^2-8*a*b
-8*a^3-8*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*a*b^2-8*a*b-4*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b^2-32*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+24*a*b^2+24*a*b+4*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+36*a*b^2+28*a*b+4*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+32*a*b^2+16*a*b+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+36*a*b^2+32*a*b+8*a+12*Sqrt[2]*b^3+12*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-12*a*b^2-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2-4*a*b^2+8*a*b-4*Sqrt[2]*b^3
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-16*a*b^2-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-28*a*b^2-8*a*b-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-32*a*b^2-24*a*b-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-40*a*b^2-32*a*b-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-4*Sqrt[2]*b
-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-40*a*b^2-40*a*b-8*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+8*a*b^2-8*a*b-8*Sqrt[2]*b^2-4*Sqrt[2]*b
8*a^3+24*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+40*a*b^2+32*a*b+8*Sqrt[2]*b^3+8*Sqrt[2]*b^2
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-20*a*b^2-32*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-32*a*b^2-48*a*b-20*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-40*a*b-12*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-32*a*b^2-48*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-36*a*b^2-44*a*b-12*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-32*a*b-12*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*a*b^2+12*a*b+4*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-20*a*b^2-20*a*b-4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*a^3+16*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+24*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+36*a*b^2+52*a*b+20*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+20*a*b^2+28*a*b+12*a+4*Sqrt[2]*b^3+12*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-24*a*b^2-40*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+28*a*b^2+48*a*b+20*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*a*b^2-16*a*b-8*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*a*b^2-16*a*b-12*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+36*a*b^2+56*a*b+20*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+32*a*b^2+48*a*b+16*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2-4*a*b^2-20*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-36*a*b^2-56*a*b-20*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-16*a*b^2-32*a*b-16*a-8*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-4*a*b^2-4*a*b-4*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-32*a*b^2-32*a*b-8*a-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-24*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-56*a*b-20*a-16*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+28*a*b^2+24*a*b+8*a+12*Sqrt[2]*b^3+16*Sqrt[2]*b^2+8*Sqrt[2]*b
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+16*a*b^2+40*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-44*a*b^2-36*a*b-12*a-12*Sqrt[2]*b^3-16*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-36*a*b^2-20*a*b-4*a-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a^3-20*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-32*a*b^2-40*a*b-16*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-48*a*b^2-40*a*b-12*a-16*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2-4*a*b^2+4*a*b+4*a-4*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*a^3+12*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+12*a*b^2+12*a*b+4*a
8*a^3+12*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+12*a*b^2+16*a*b+4*a
4*Sqrt[2]*a^2+4*a*b^2+16*a*b+8*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-8*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-32*a*b-16*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a^2*b-24*a*b^2-8*a*b-12*Sqrt[2]*b^3-12*Sqrt[2]*b^2-4*Sqrt[2]*b
-8*a*b^2-8*a*b-8*a-8*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+44*a*b^2+52*a*b+20*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-56*a*b-16*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-12*a*b^2-40*a*b-16*a-12*Sqrt[2]*b^2-8*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+24*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+48*a*b^2+56*a*b+20*a+16*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-36*a*b^2-52*a*b-20*a-12*Sqrt[2]*b^3-24*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-28*a*b^2-52*a*b-20*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-28*a*b^2-48*a*b-20*a-8*Sqrt[2]*b^3-20*Sqrt[2]*b^2-16*Sqrt[2]*b-4*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2*b-12*Sqrt[2]*a^2-12*a*b^2-24*a*b-8*a
8*Sqrt[2]*a^2*b+16*a*b^2-8*a+4*Sqrt[2]*b^3-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2+4*a*b^2-12*a*b-12*a-8*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
-8*a*b^2-8*a*b-8*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+8*a*b^2+24*a*b+8*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^2+4*Sqrt[2]*b
8*a^3+20*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+36*a*b^2+44*a*b+12*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+16*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a^2+24*a*b+12*a+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-24*a*b^2-8*a*b-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
-4*Sqrt[2]*a^2-4*a*b^2-16*a*b-12*a-4*Sqrt[2]*b^3-12*Sqrt[2]*b^2-12*Sqrt[2]*b-4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+32*a*b^2+32*a*b+8*a+8*Sqrt[2]*b^3+16*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2*b-16*Sqrt[2]*a^2-48*a*b^2-48*a*b-8*a-16*Sqrt[2]*b^3-24*Sqrt[2]*b^2-8*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2-16*a*b^2+4*a-8*Sqrt[2]*b^3-4*Sqrt[2]*b^2
8*a^3+28*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+48*a*b^2+56*a*b+16*a+12*Sqrt[2]*b^3+24*Sqrt[2]*b^2+12*Sqrt[2]*b
8*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+24*a*b^2+24*a*b+8*a+8*Sqrt[2]*b^3+12*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2*b+12*Sqrt[2]*a^2+44*a*b^2+48*a*b+12*a+12*Sqrt[2]*b^3+20*Sqrt[2]*b^2+12*Sqrt[2]*b+4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2*b+16*Sqrt[2]*a^2+36*a*b^2+56*a*b+16*a+8*Sqrt[2]*b^3+20*Sqrt[2]*b^2+8*Sqrt[2]*b
4*Sqrt[2]*a^2-8*a*b^2+8*a*b+8*a-4*Sqrt[2]*b^3+4*Sqrt[2]*b
-8*a^3-16*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-24*a*b^2-16*a*b-8*Sqrt[2]*b^3-8*Sqrt[2]*b^2
