8*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*Sqrt[2]*a*b+4*Sqrt[2]*a
4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a
4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+12*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b^2+12*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*Sqrt[2]*a*b-4*Sqrt[2]*a
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b-4*Sqrt[2]*b
-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b^2-12*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-12*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a
4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2+4*Sqrt[2]*a
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a
4*Sqrt[2]*a^2*b-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a-4*Sqrt[2]*b
4*Sqrt[2]*a^2+4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a+4*Sqrt[2]*b
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a*b^2-4*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b-4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b
-4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b-4*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+4*Sqrt[2]*b
4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b+4*Sqrt[2]*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b+4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b+4*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a*b^2+4*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2-8*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-8*Sqrt[2]*a*b-8*Sqrt[2]*a
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2*b-8*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-12*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-8*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-8*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2+4*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b+4*Sqrt[2]
8*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b^2-4*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b
-4*Sqrt[2]*a*b^2+4*Sqrt[2]*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-4*Sqrt[2]*b
-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a*b^2-4*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a*b^2+4*Sqrt[2]*a*b+4*Sqrt[2]*a+4*Sqrt[2]*b^2+4*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+12*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b^3+8*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a*b^2-4*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2*b+8*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+12*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2+8*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a^2-4*Sqrt[2]*a*b^2-12*Sqrt[2]*a*b-8*Sqrt[2]*a-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
-4*Sqrt[2]*a^2*b-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-4*Sqrt[2]*a-4*Sqrt[2]*b^2-8*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+4*Sqrt[2]*a*b^2+8*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b+4*Sqrt[2]
4*Sqrt[2]*a^2*b-4*Sqrt[2]*a-4*Sqrt[2]*b-4*Sqrt[2]
4*Sqrt[2]*a^2*b+4*Sqrt[2]*a^2+8*Sqrt[2]*a*b+8*Sqrt[2]*a+4*Sqrt[2]*b^2+8*Sqrt[2]*b+4*Sqrt[2]
-4*Sqrt[2]*a*b^2-8*Sqrt[2]*a*b-4*Sqrt[2]*b^3-8*Sqrt[2]*b^2-8*Sqrt[2]*b
