0
4*a
4*Sqrt[2]*a^2+4*a
4*Sqrt[2]*a^2+8*a
8*a^3+8*Sqrt[2]*a^2+4*a
8*a^3+12*Sqrt[2]*a^2+8*a
-4*Sqrt[2]*a^2-4*a
-4*Sqrt[2]*a^2-8*a
-4*a
-8*a^3-12*Sqrt[2]*a^2-8*a
-8*a^3-8*Sqrt[2]*a^2-4*a
8*a^3+16*Sqrt[2]*a^2+16*a
-8*a^3-16*Sqrt[2]*a^2-16*a
8*a^3+8*Sqrt[2]*a^2
8*a^3+16*Sqrt[2]*a^2+12*a
8*a^3+12*Sqrt[2]*a^2+12*a
-8*a^3-8*Sqrt[2]*a^2
8*Sqrt[2]*a^2+12*a
-8*a^3-16*Sqrt[2]*a^2-12*a
-8*a^3-12*Sqrt[2]*a^2-12*a
-8*Sqrt[2]*a^2-12*a
-4*a-4*Sqrt[2]
-4*Sqrt[2]*a^2-12*a-4*Sqrt[2]
-4*Sqrt[2]*a^2-16*a-8*Sqrt[2]
8*a+4*Sqrt[2]
4*a+4*Sqrt[2]
8*a+8*Sqrt[2]
12*a+8*Sqrt[2]
-8*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-24*a-8*Sqrt[2]
4*Sqrt[2]*a^2+12*a+4*Sqrt[2]
4*Sqrt[2]*a^2+8*a+4*Sqrt[2]
8*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*Sqrt[2]*a^2+20*a+8*Sqrt[2]
8*Sqrt[2]*a^2+24*a+8*Sqrt[2]
4*Sqrt[2]*a^2+16*a+8*Sqrt[2]
-4*Sqrt[2]*a^2-8*a-4*Sqrt[2]
-4*Sqrt[2]*a^2+4*Sqrt[2]
8*Sqrt[2]*a^2+28*a+12*Sqrt[2]
8*Sqrt[2]*a^2+24*a+12*Sqrt[2]
4*Sqrt[2]*a^2+24*a+12*Sqrt[2]
-8*Sqrt[2]*a^2-24*a-12*Sqrt[2]
-8*Sqrt[2]*a^2-20*a-8*Sqrt[2]
-12*a-8*Sqrt[2]
-8*a^3-12*Sqrt[2]*a^2-16*a-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-24*a-8*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-20*a-4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2-32*a-8*Sqrt[2]
8*a^3+12*Sqrt[2]*a^2+16*a+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+20*a+4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+28*a+8*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2+32*a+8*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-24*a-4*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2+4*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2-24*a-4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2+36*a+12*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+24*a+8*Sqrt[2]
4*Sqrt[2]*a^2-4*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+32*a+12*Sqrt[2]
12*Sqrt[2]*a^2+32*a+12*Sqrt[2]
-8*a^3-8*Sqrt[2]*a^2+8*a+8*Sqrt[2]
8*a^3+16*Sqrt[2]*a^2+24*a+4*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2+40*a+12*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2+40*a+12*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2+40*a+8*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2-36*a-12*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-28*a-8*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2-40*a-12*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2-40*a-8*Sqrt[2]
-8*Sqrt[2]*a^2-28*a-12*Sqrt[2]
-8*a-8*Sqrt[2]
-4*Sqrt[2]*a^2-24*a-12*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2-36*a-8*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2-40*a-8*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2-44*a-12*Sqrt[2]
8*a^3+28*Sqrt[2]*a^2+48*a+12*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2+36*a+8*Sqrt[2]
8*a^3+20*Sqrt[2]*a^2+24*a+4*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2+44*a+12*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2-48*a-12*Sqrt[2]
16*a^3+32*Sqrt[2]*a^2+48*a+12*Sqrt[2]
16*a^3+32*Sqrt[2]*a^2+40*a+8*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2-4*Sqrt[2]
-8*a^3-16*Sqrt[2]*a^2-32*a-12*Sqrt[2]
-12*Sqrt[2]*a^2-32*a-12*Sqrt[2]
8*a^3+8*Sqrt[2]*a^2-8*a-8*Sqrt[2]
-8*a^3-20*Sqrt[2]*a^2-40*a-12*Sqrt[2]
8*a^3+24*Sqrt[2]*a^2+48*a+16*Sqrt[2]
-8*a^3-28*Sqrt[2]*a^2-48*a-12*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2-32*a
16*Sqrt[2]*a^2+48*a+16*Sqrt[2]
16*a^3+32*Sqrt[2]*a^2+48*a+16*Sqrt[2]
-8*a^3-24*Sqrt[2]*a^2-48*a-16*Sqrt[2]
-16*a^3-32*Sqrt[2]*a^2-48*a-16*Sqrt[2]
