4*Sqrt[2]*a^2
0
4*Sqrt[2]*a^2+4*Sqrt[2]*a
8*Sqrt[2]*a^2+4*Sqrt[2]*a
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2
-4*Sqrt[2]*a^2
-8*Sqrt[2]*a^3-4*Sqrt[2]*a^2
-8*Sqrt[2]*a^3-8*Sqrt[2]*a^2
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2
4*Sqrt[2]*a^3+8*Sqrt[2]*a^2+4*Sqrt[2]*a
8*Sqrt[2]*a^3+12*Sqrt[2]*a^2+4*Sqrt[2]*a
4*Sqrt[2]*a^3+4*Sqrt[2]*a^2+4*Sqrt[2]*a
-4*Sqrt[2]*a^3
-4*Sqrt[2]*a^3+4*Sqrt[2]*a
-8*Sqrt[2]*a^3-8*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^3-4*Sqrt[2]*a^2-4*Sqrt[2]*a
-8*Sqrt[2]*a^3-12*Sqrt[2]*a^2-4*Sqrt[2]*a
4*Sqrt[2]*a^3
8*Sqrt[2]*a^3+8*Sqrt[2]*a^2+4*Sqrt[2]*a
12*Sqrt[2]*a^3+12*Sqrt[2]*a^2+4*Sqrt[2]*a
-4*Sqrt[2]*a^3-8*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^2-4*Sqrt[2]*a
-12*Sqrt[2]*a^3-16*Sqrt[2]*a^2-4*Sqrt[2]*a
12*Sqrt[2]*a^3+16*Sqrt[2]*a^2+4*Sqrt[2]*a
8*Sqrt[2]*a^3+8*Sqrt[2]*a^2
8*Sqrt[2]*a^3+4*Sqrt[2]*a^2
-8*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
8*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
-12*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a-4*Sqrt[2]
-12*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
12*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
8*Sqrt[2]*a+4*Sqrt[2]
-12*Sqrt[2]*a^2-8*Sqrt[2]*a
12*Sqrt[2]*a^2+8*Sqrt[2]*a
4*Sqrt[2]*a^3-4*Sqrt[2]*a
-12*Sqrt[2]*a^3-12*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^3-8*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^3-12*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
-4*Sqrt[2]*a^3-12*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^3+4*Sqrt[2]*a^2+4*Sqrt[2]*a
-12*Sqrt[2]*a^3-12*Sqrt[2]*a^2
8*Sqrt[2]*a^3+12*Sqrt[2]*a^2+8*Sqrt[2]*a
4*Sqrt[2]*a^3+12*Sqrt[2]*a^2+4*Sqrt[2]*a
8*Sqrt[2]*a^3+16*Sqrt[2]*a^2+8*Sqrt[2]*a
8*Sqrt[2]*a^2+8*Sqrt[2]*a
4*Sqrt[2]*a^3+12*Sqrt[2]*a^2+8*Sqrt[2]*a
8*Sqrt[2]*a^3+20*Sqrt[2]*a^2+8*Sqrt[2]*a
4*Sqrt[2]*a^3+16*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^3+12*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^3+16*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
-4*Sqrt[2]*a^3+8*Sqrt[2]*a+4*Sqrt[2]
16*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
-4*Sqrt[2]*a^3+4*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
-8*Sqrt[2]*a^3-16*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^3-20*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^3-12*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
-12*Sqrt[2]*a^3-20*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-12*Sqrt[2]*a^3-20*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
8*Sqrt[2]*a^3+16*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
8*Sqrt[2]*a^3+20*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^3+8*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
-12*Sqrt[2]*a^3-16*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
-12*Sqrt[2]*a^3-16*Sqrt[2]*a^2-8*Sqrt[2]*a
-16*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
4*Sqrt[2]*a^3-8*Sqrt[2]*a-4*Sqrt[2]
-4*Sqrt[2]*a^3-16*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-4*Sqrt[2]*a^3-16*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
-8*Sqrt[2]*a^3-4*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
-8*Sqrt[2]*a^3-16*Sqrt[2]*a^2-8*Sqrt[2]*a
-12*Sqrt[2]*a^3-24*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-12*Sqrt[2]*a^3-24*Sqrt[2]*a^2-12*Sqrt[2]*a
8*Sqrt[2]*a^3+12*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
-4*Sqrt[2]*a^3-12*Sqrt[2]*a^2-8*Sqrt[2]*a
-8*Sqrt[2]*a^3-20*Sqrt[2]*a^2-8*Sqrt[2]*a
-8*Sqrt[2]*a^2-8*Sqrt[2]*a
-8*Sqrt[2]*a^3-12*Sqrt[2]*a^2-8*Sqrt[2]*a
12*Sqrt[2]*a^3+20*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
12*Sqrt[2]*a^3+20*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
8*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
12*Sqrt[2]*a^3+12*Sqrt[2]*a^2
4*Sqrt[2]*a^3-4*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^3-12*Sqrt[2]*a^2-12*Sqrt[2]*a-4*Sqrt[2]
12*Sqrt[2]*a^3+24*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
12*Sqrt[2]*a^3+20*Sqrt[2]*a^2+8*Sqrt[2]*a
-12*Sqrt[2]*a^3-20*Sqrt[2]*a^2-8*Sqrt[2]*a
16*Sqrt[2]*a^3+24*Sqrt[2]*a^2+8*Sqrt[2]*a
16*Sqrt[2]*a^3+20*Sqrt[2]*a^2+8*Sqrt[2]*a
-16*Sqrt[2]*a^3-20*Sqrt[2]*a^2-8*Sqrt[2]*a
16*Sqrt[2]*a^3+16*Sqrt[2]*a^2
8*Sqrt[2]*a^3+4*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
12*Sqrt[2]*a^3+16*Sqrt[2]*a^2+12*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^3-4*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
12*Sqrt[2]*a^3+16*Sqrt[2]*a^2+8*Sqrt[2]*a
8*Sqrt[2]*a^3+12*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
12*Sqrt[2]*a^3+24*Sqrt[2]*a^2+12*Sqrt[2]*a
-16*Sqrt[2]*a^3-28*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
-16*Sqrt[2]*a^3-24*Sqrt[2]*a^2-16*Sqrt[2]*a-4*Sqrt[2]
16*Sqrt[2]*a^3+24*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
-16*Sqrt[2]*a^3-32*Sqrt[2]*a^2-16*Sqrt[2]*a
16*Sqrt[2]*a^3+28*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
12*Sqrt[2]*a^2+16*Sqrt[2]*a+4*Sqrt[2]
