0
-4*Sqrt[2]*a
-4*Sqrt[2]*a^2-4*Sqrt[2]*a
-4*Sqrt[2]*a^3-8*Sqrt[2]*a^2-4*Sqrt[2]*a
4*Sqrt[2]*a
4*Sqrt[2]*a^2+4*Sqrt[2]*a
4*Sqrt[2]*a^3+8*Sqrt[2]*a^2+4*Sqrt[2]*a
-4*Sqrt[2]*a^3-8*Sqrt[2]*a^2
-4*Sqrt[2]*a-4*Sqrt[2]
4*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a+4*Sqrt[2]
-4*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
-4*Sqrt[2]*a^2-4*Sqrt[2]*a-4*Sqrt[2]
4*Sqrt[2]*a^3+8*Sqrt[2]*a^2+8*Sqrt[2]*a+4*Sqrt[2]
4*Sqrt[2]*a^2+4*Sqrt[2]*a+4*Sqrt[2]
-4*Sqrt[2]*a^3-8*Sqrt[2]*a^2-8*Sqrt[2]*a-4*Sqrt[2]
4*Sqrt[2]*a^3+8*Sqrt[2]*a^2+8*Sqrt[2]*a
